total 44
drwxr-xr-x 2 root root 266 Mar 13 07:54 .
drwxr-xr-x 6 root root 121 Mar 13 01:27 ..
-rwxr--r-- 1 root root  32 Mar 13 01:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:54 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:59 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:14 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:17 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 07:20 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:47 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:54 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:54 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 01:40 README.md
